.card-rating {
    flex-basis: 25%;
    width: 300px;
    min-width: 320px;
}

.rating {
    color: #dbd8e3;
    margin-bottom: 20px;
}

.rating-header {
    text-align: center;
    margin-bottom: 5px;
    margin: 0 auto;
    border-bottom: 2px solid #352f44;
}
  
.rating-header #title {
margin: 10px 0 10px;
font-size: 19px;
font-weight: bold;
}

.rating-content {
    margin: 20px auto;
    width: 90%;
    color: #dbd8e3;
    text-align: center;
}

.rating-summary {
    margin: 10px 0;
    padding: 0;
}

.rating-summary p {
    margin-top: 10px;
    padding: 0;
    font-size: 19px;
    font-weight: bold;
}

.rating-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rating-details-item {
    flex-basis: 40%;
    margin: 5px 5px;
}

.item #rating-detail-header {
    padding-right: 10px;
}

.rating-footer {
    margin-top: 10px;
}
